<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Katy.McpToolKit</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>AI; MCP; server; stdio; toolkit; katy;</PackageTags>
    <Description>MCP.ServerToolkit is a lightweight learning-oriented framework for building Model Context Protocol (MCP) servers in .NET. It provides a progressive set of ready-to-use tools, starting from simple echo and math evaluators to more advanced scenarios like to-do management, file I/O, chat simulation, payment workflows, and monitoring. Designed to be implemented step by step, this package helps developers understand MCP concepts through practical examples while offering an extensible foundation to experiment, prototype, and extend real-world MCP use cases.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

</Project>
