# AIAgentServer

./: AIAgentServer.sln  Directory.Packages.props  README.md  nuget.config  stylecop.json
Agent.Server/: Agent.Server.csproj  AppSetting.cs  GlobalUsings.cs  Program.cs  README.md
Agent.Server/.mcp/: server.json
Agent.Server/Model/: JokeModel.cs  SearchJokeModel.cs
Agent.Server/Service/: IJokeService.cs
Agent.Server/Tools/: JokeTool.cs  RandomNumberTools.cs  SettingTool.cs
